# devops-jenkins

./: README.md  pom.xml
src/main/java/com/aspire/devops/common/: DevopsCommonApplication.java
src/main/java/com/aspire/devops/common/beans/: BuildDetailDTO.java  CredentialDTO.java  CredentialStoreDTO.java  JenkinsJobDTO.java  JenkinsParamDTO.java  JobStagesDTO.java  QueueItemDTO.java  UsernamePasswordDTO.java
src/main/java/com/aspire/devops/common/config/: AuthConfig.java  JenkinsProperty.java
src/main/java/com/aspire/devops/common/service/: IAuth.java  IBuildState.java
src/main/java/com/aspire/devops/common/service/impl/: BasicAuth.java  FinalizedPhase.java  QueuedPhase.java  StartedPhase.java
src/main/java/com/aspire/devops/common/utils/: HttpUtils.java  IOUtils.java  JenkinsUtils.java  RequestUtil.java  SpringUtils.java  TaskStrategyFactory.java  XmlTemplateUtils.java
src/main/java/com/aspire/devops/common/vo/: HttpResponseVo.java  PageVo.java  ResultVo.java  ServiceException.java
src/main/java/com/aspire/devops/common/vo/enums/: BuildPhaseEnum.java  ParamTypeEnum.java  ResultEnum.java
src/main/resources/: application.yml
src/test/java/com/aspire/devops/common/: DevopsCommonApplicationTests.java
